POSTGRES_URL="postgres://default:UHdYtQ8G6cOa@ep-dawn-cherry-a2kehguw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UHdYtQ8G6cOa@ep-dawn-cherry-a2kehguw.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
